<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="AboutUs.css">
    <title>Navigation Header</title>

</head>

<body>

    <header class="navbar">
        <div class="logo">
            <a href="Index.html"><img src="Images/Logo.png" alt="Logo" /></a>
        </div>

        <nav class="nav-links">
            <ul>
                <li><a href="Index.html">Home</a></li>
                <li><a href="FlowExample.html">Flow example</a></li>
                <li><a href="Papers.html">Papers</a></li>
                <li><a href="AboutUs.html">About us</a></li>
            </ul>
        </nav>
    </header>

    <div class="hero-section">
        <h1>About Us</h1>
        <h5>This project was created for the FMI Codes 2026 hackathon by The Commiters</h5>
    </div>

</body>

</html>